{
  "name": "@packt/error-custom",
  "version": "2.0.0",
  "description": "Extends the JavaScript Error object with custom properties.",
  "repository": {
    "type": "git",
    "url": "git@github.com:PacktDev/error-custom.git"
  },
  "main": "dist/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "npm run lint && npm run build && npm run unit && npm run nunit",
    "lint": "eslint ./src/**/*.*s",
    "lint:fix": "eslint ./src/**/*.*s ./tests/**/*.*s --fix",
    "unit": "mocha --require ts-node/register --recursive 'tests/**/*.spec.*s'",
    "nunit": "nyc --check-coverage true mocha --require ts-node/register --recursive 'tests/**/*.spec.*s'",
    "build": "tsc",
    "prepublishOnly": "npm run test && npm run build"
  },
  "engines": {
    "node": ">=8.10"
  },
  "author": {
    "name": "Packt Publishing Ltd",
    "url": "https://www.packtpub.com/"
  },
  "contributors": [
    {
      "name": "Marius Lazar",
      "email": "mariuslazar93@gmail.com"
    },
    {
      "name": "Mike Elsmore",
      "email": "mike@buitlbymy.tech"
    },
    {
      "name": "Chris Key",
      "email": "chrisk@packt.com"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/PacktDev/error-custom",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.4",
    "@types/joi": "^14.3.3",
    "@types/mocha": "^5.2.7",
    "@types/nock": "^9.3.1",
    "@types/sinon": "^7.0.13",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-cli": "^6.26.0",
    "babel-istanbul": "^0.12.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.0.0",
    "eslint-config-packt-base": "^0.0.1",
    "eslint-plugin-import": "^2.18.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.0",
    "nock": "^11.7.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.4.0",
    "aws-sdk": "^2.570.0",
    "debug": "4.1.1",
    "joi": "14.3.1",
    "source-map-support": "^0.5.16",
    "uuid": "3.3.2",
    "winston": "3.2.1",
    "winston-elasticsearch": "0.8.2"
  },
  "nyc": {
    "check-coverage": false,
    "lines": 98,
    "statements": 98,
    "functions": 98,
    "branches": 98,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  }
}
